timestamps {
node () {
        stage ('Checkout') 
        {
         checkout([$class: 'GitSCM',
         branches: [[name: '$BRANCH']], 
         doGenerateSubmoduleConfigurations: false, 
         extensions: [], submoduleCfg: [], 
         userRemoteConfigs: [[credentialsId: '2416100e-c50b-4aae-9a72-0bcb65a2df40', 
         url: 'https://dev.azure.com/Syncretis/Academy-DevOps/_git/petr']]])
        }
       
        stage ('Build') 
        {
         sh """
         scp /var/lib/jenkins/workspace/pipeline_job/pipeline_dop@script/static-site/helloWorld.html sneg061@10.0.5.9:/var/www/sitejenkins3
         """
         sh """
         ssh sneg061@10.0.5.9 << EOF
         pwd
         whoami
         if
         netstat -lntup | grep ":$PORT"
         then
         echo "Port not empty"
         exit
         else
         sed -i 's/^<VirtualHost.*/<VirtualHost *:'$PORT'>/' /etc/apache2/sites-available/dopjenkins.conf
         sed -i 's/^Listen.*/Listen '$PORT'/' /etc/apache2/sites-available/dopjenkins.conf
         fi
         sudo systemctl restart apache2
        EOF
         """
        }
}
}