pipeline {
    agent any
    triggers {
        pollSCM('* * * * *')
    }
   stages {
        stage('Checkout main') {
            steps {
                git branch: 'Dev', credentialsId: '2416100e-c50b-4aae-9a72-0bcb65a2df40', url: 'https://dev.azure.com/Syncretis/Academy-DevOps/_git/petr'
            }
        }
        stage('Docker') {
            steps {
                sh '''
                cd ./kanban-board/kanban-app
                docker build . -t academydevops.azurecr.io/ps/kanban-app:0.0.${BUILD_NUMBER}
                '''
            }
        }
        stage('Publish') {
            steps {
                sh '''
                docker push academydevops.azurecr.io/ps/kanban-app:0.0.${BUILD_NUMBER}
                cd /var/www/petclinic
                sed -i 's/version=.*/& 0.0.'${BUILD_NUMBER}',/g' BUILD_kanban-app
                '''
            }
        }
    }
    post {
        success {
            build wait: false, job: 'deploy_kanban-app', parameters: [
                string(name: 'BUILD', value: "0.0.${BUILD_NUMBER}"),
                string(name: 'VM', value: 'dev')
            ]
        }
    }
}